TELEGRAF_HOST=telegraf

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=majibu
INFLUXDB_DATABASE2=mikutano_main
INFLUXDB_ADMIN_USER=grafana
INFLUXDB_ADMIN_PASSWORD=grafana

GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PLUGINS_ENABLED=true
GRAFANA_PLUGINS=grafana-piechart-panel


MIKUTANO_HOST=vc2.mikutano.co.tz
RESERVATION_HOST=reservations2.mikutano.co.tz
MIKUTANO_STATS_ENDPOINT=https://vc2.mikutano.co.tz/stats